<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morten Solvstrom | Portfolio</title>

    <link rel="shortcut icon" href="/favicon.ico" >
    <link rel="icon" href="/animated_favicon.gif" type="image/gif" >

  </head>

  <body>
    <div id="app"></div>

    <script src="https://use.typekit.net/ucf8gjd.js"></script>
	  <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="/main.min.js"></script>
  </body>
</html>
